# Fabric Properties
  minecraft_version = 1.21
  yarn_mappings = 1.21+build.2

# Fabric Mod Metadata
  minecraft_dependency = 1.21.x
  carpet_dependency = >=1.4.147

# Mod Dependency
  carpet_core_version = 1.21-1.4.147+v240613
  lithium_version = mc1.21-0.12.7
  malilib_version = 1.21-sakura.3
  mod_menu_version = 11.0.0
