# Fabric Properties
  minecraft_version = 1.20.1
  yarn_mappings = 1.20.1+build.8

# Fabric Mod Metadata
  minecraft_dependency = 1.20.1
  carpet_dependency = >=1.4.112

# Mod Dependency
  carpet_core_version = 1.20-1.4.112+v230608
  g4mespeed_version = 1.4.4-mc1.20.1
  lithium_version = mc1.20.1-0.11.2
  malilib_version = 1.20.1:0.16.2
  mod_menu_version = 7.2.2
