# Fabric Properties
  # check these on https://fabricmc.net/versions.html?&version=1.16.5
  minecraft_version=1.19.4
  yarn_mappings=1.19.4+build.1

# Fabric Mod Metadata
  carpet_dependency=>=1.4.100
  minecraft_dependency=1.19.4

# Mod Dependency
  # check available versions on maven for the given minecraft version you are using
  # https://masa.dy.fi/maven/carpet/fabric-carpet/
  carpet_core_version=1.19.4-1.4.100+v230314
  g4mespeed_version=1.3.4-mc1.19.4
  lithium_version=mc1.19.4-0.11.1
