# Fabric Properties
  minecraft_version = 1.19.4
  yarn_mappings = 1.19.4+build.1

# Fabric Mod Metadata
  minecraft_dependency = 1.19.4
  carpet_dependency = >=1.4.100

# Mod Dependency
  carpet_core_version = 1.19.4-1.4.100+v230314
  g4mespeed_version = 1.4.4-mc1.19.4
  lithium_version = mc1.19.4-0.11.1
  malilib_version = 1.19.4:0.15.4
  mod_menu_version = 6.3.1
