# Fabric Properties
  minecraft_version = 1.18.2
  yarn_mappings = 1.18.2+build.3

# Fabric Mod Metadata
  minecraft_dependency = 1.18.x >=1.18.1
  carpet_dependency = >=1.4.69

# Mod Dependency
  carpet_core_version = 1.18.2-1.4.69+v220331
  g4mespeed_version = 1.4.4-mc1.18.2
  lithium_version = mc1.18.2-0.10.3
  malilib_version = 1.18.2:0.12.0
  mod_menu_version = 3.2.5
