# Fabric Properties
  minecraft_version = 1.17.1
  yarn_mappings = 1.17.1+build.65

# Fabric Mod Metadata
  minecraft_dependency = 1.17.x
  carpet_dependency = >=1.4.57

# Mod Dependency
  carpet_core_version = 1.17.1-1.4.57+v220119
  g4mespeed_version = 1.4.4-mc1.17.1
  lithium_version = mc1.17.1-0.7.5
