# Fabric Properties
  minecraft_version = 1.19.3
  yarn_mappings = 1.19.3+build.2

# Fabric Mod Metadata
  minecraft_dependency = 1.19.3
  carpet_dependency = >=1.4.96

# Mod Dependency
  carpet_core_version = 1.19.3-1.4.96+v230201
  g4mespeed_version = 1.4.0-mc1.19.3
  lithium_version = mc1.19.3-0.11.1
